{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionStringSQLite": "Data Source=/media/Backup/PROJECTS/Ruwaytech/task-management/resources/data.sqlite3;"
  }
}
