{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionStringSQLite": "Data Source=/home/lionous/Documents/application/application/DataAccess/data.sqlite3;"
  }
}
